section: screens
	foxx-ubuntu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	steamdeck:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	foxx-ubuntu:
		down = steamdeck
	steamdeck:
		up = foxx-ubuntu
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchDoubleTap = 250
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Shift+Space) = toggleScreen
end

